proto/message.proto

syntax = "proto3";

message DeviceInformationRequest {
}

message DeviceInformationResponse {
  Mode mode = 1;
  uint32 current_timestamps = 2;
  int32 temperature = 3;
  string device_id = 4;
}

message UpgradeFirmwareRequest {
}

message UpgradeFirmwareResponse {
  bool is_latest_version = 1;
  string current_version = 2;
}

// LightingScheduleRequest is the data that will be sent
// to the device
message LightingScheduleRequest {
  repeated TimePoint points = 1;
}

message SetSceneRequest {
  Scene scene = 1;
}

message GetSceneResponse {
  Scene scene = 1;
}

enum Scene {
  SCENE_UNSPECIFIED = 0;
}

// Effect store a list of TimeStamp
// and how long the effect should last
message Effect {
  uint32 duration = 1;
  repeated TimeStamp timestamps = 2;
}

enum CommandCode {
  COMMAND_CODE_UNSPECIFIED = 0;
  COMMAND_GET_PROPERTIES = 1;

  // prepend
  COMMAND_SET_LIGHTING = 5;
  COMMAND_UPGRADE_FIRMWARE = 6;
}

// Mode specifies the mode of the lighting
enum Mode {
  MODE_UNSPECIFIED = 0;
  // Manual mode
  // show static lighting
  MODE_MANUAL = 1;
  // Schedule mode
  // show lighting based on schedule time configured
  MODE_SCHEDULE = 2;
}

// LED specifies the LED
enum LED {
  LED_UNSPECIFIED = 0;
  LED_WHITE = 1;
  LED_WARM_WHITE = 2;
  LED_RED = 3;
  LED_GREEN = 4;
  LED_BLUE = 5;
  LED_ROYAL_BLUE = 6;
  LED_ULTRA_VIOLET = 7;
}

// TimePoint store hh:mm
// store minutes vs hh:mm
message TimePoint {
  uint32 hh = 1; // 5 bit
  uint32 mm = 2; // 6 bit
  Brightness brightness = 3;
}

// Brightness store 0-100 %
// of each LED
message Brightness {
  uint32 white = 3;
  uint32 warm_white = 4;
  uint32 red = 5;
  uint32 green = 6;
  uint32 blue = 7;
  uint32 royal_blue = 8;
  uint32 ultra_violet = 9;
}


message TimeStamp {
  uint32 seconds = 1;
  Brightness brightness = 2;
}
